============================================================
SPH LANDSLIDE SIMULATION LOG
============================================================
Start time: 2026-01-20 08:35:17

[SIMULATION PARAMETERS]
  Duration: 30.0 s
  Time step (dt): 0.005 s
  Total steps: 6000
  Save interval: 0.2 s

[SPH PARAMETERS]
  Smoothing length (h): 2.5 m
  Particle spacing: 1.25 m
  Cutoff distance: 5.0 m
  Reference density (rho0): 2000.0 kg/m^3
  Speed of sound (c0): 50.0 m/s

[RHEOLOGY]
  Dynamic viscosity (mu): 100.0 Pa.s
  Yield stress (tau_y): 50.0 Pa
  Basal friction (mu_b): 0.1
  Turbulent coeff (xi): 200.0 m/s^2

[TERRAIN]
  Grid size: 52 x 52
  Cell size: 30.0 m
  Elevation range: 215.9 ~ 568.9 m

[PARTICLES]
  Initial count: 7227
  X range: 280.4 ~ 403.6 m
  Y range: 536.7 ~ 667.2 m

============================================================
SIMULATION PROGRESS
============================================================
[  0.7%] t=0.20s: active=7227, avg=0.56, max=0.67 m/s
[  1.3%] t=0.40s: active=7227, avg=1.10, max=1.32 m/s
[  2.0%] t=0.60s: active=7227, avg=1.64, max=1.94 m/s
[  2.7%] t=0.80s: active=7227, avg=2.16, max=2.55 m/s
[  3.3%] t=1.00s: active=7227, avg=2.66, max=3.11 m/s
[  4.0%] t=1.20s: active=7227, avg=3.15, max=3.66 m/s
[  4.7%] t=1.41s: active=7227, avg=3.60, max=4.17 m/s
[  5.4%] t=1.61s: active=7227, avg=4.03, max=4.63 m/s
[  6.1%] t=1.82s: active=7227, avg=4.42, max=5.06 m/s
[  6.7%] t=2.02s: active=7227, avg=4.78, max=5.45 m/s
[  7.4%] t=2.23s: active=7227, avg=5.10, max=5.79 m/s
[  8.1%] t=2.43s: active=7227, avg=5.40, max=6.10 m/s
[  8.8%] t=2.64s: active=7227, avg=5.66, max=6.37 m/s
[  9.5%] t=2.84s: active=7227, avg=5.90, max=6.61 m/s
[ 10.2%] t=3.05s: active=7227, avg=6.11, max=6.81 m/s
[ 10.8%] t=3.25s: active=7227, avg=6.30, max=7.00 m/s
[ 11.5%] t=3.46s: active=7227, avg=6.47, max=7.15 m/s
[ 12.2%] t=3.66s: active=7227, avg=6.62, max=7.29 m/s
[ 12.9%] t=3.87s: active=7227, avg=6.75, max=7.41 m/s
[ 13.6%] t=4.07s: active=7227, avg=6.86, max=7.51 m/s
[ 14.3%] t=4.28s: active=7227, avg=6.96, max=7.60 m/s
[ 14.9%] t=4.48s: active=7227, avg=7.05, max=7.68 m/s
[ 15.6%] t=4.69s: active=7227, avg=7.13, max=7.75 m/s
[ 16.3%] t=4.89s: active=7227, avg=7.20, max=7.81 m/s
[ 17.0%] t=5.10s: active=7227, avg=7.26, max=7.86 m/s
[ 17.7%] t=5.30s: active=7227, avg=7.31, max=7.90 m/s
[ 18.4%] t=5.51s: active=7227, avg=7.36, max=7.94 m/s
[ 19.0%] t=5.71s: active=7227, avg=7.40, max=7.97 m/s
[ 19.7%] t=5.92s: active=7227, avg=7.43, max=7.99 m/s
[ 20.4%] t=6.12s: active=7227, avg=7.46, max=8.07 m/s
[ 21.1%] t=6.33s: active=7227, avg=7.49, max=8.12 m/s
[ 21.8%] t=6.53s: active=7227, avg=7.51, max=8.10 m/s
[ 22.5%] t=6.74s: active=7227, avg=7.53, max=8.15 m/s
[ 23.1%] t=6.94s: active=7227, avg=7.55, max=8.37 m/s
[ 23.8%] t=7.15s: active=7227, avg=7.57, max=8.35 m/s
[ 24.5%] t=7.35s: active=7227, avg=7.58, max=8.52 m/s
[ 25.2%] t=7.56s: active=7227, avg=7.59, max=8.43 m/s
[ 25.9%] t=7.76s: active=7227, avg=7.59, max=8.50 m/s
[ 26.6%] t=7.97s: active=7227, avg=7.60, max=8.53 m/s
[ 27.2%] t=8.17s: active=7227, avg=7.60, max=8.46 m/s
[ 27.9%] t=8.37s: active=7227, avg=7.60, max=8.50 m/s
[ 28.6%] t=8.57s: active=7227, avg=7.60, max=8.42 m/s
[ 29.2%] t=8.77s: active=7227, avg=7.60, max=8.43 m/s
[ 29.9%] t=8.97s: active=7227, avg=7.60, max=8.49 m/s
[ 30.6%] t=9.17s: active=7227, avg=7.60, max=8.54 m/s
[ 31.2%] t=9.37s: active=7227, avg=7.59, max=8.52 m/s
[ 31.9%] t=9.57s: active=7227, avg=7.59, max=8.60 m/s
[ 32.6%] t=9.77s: active=7227, avg=7.58, max=8.58 m/s
[ 33.2%] t=9.97s: active=7227, avg=7.58, max=8.60 m/s
[ 33.9%] t=10.17s: active=7227, avg=7.57, max=8.61 m/s
[ 34.6%] t=10.37s: active=7227, avg=7.56, max=8.63 m/s
[ 35.2%] t=10.57s: active=7227, avg=7.55, max=8.62 m/s
[ 35.9%] t=10.77s: active=7227, avg=7.55, max=8.61 m/s
[ 36.6%] t=10.97s: active=7227, avg=7.54, max=8.60 m/s
[ 37.2%] t=11.17s: active=7227, avg=7.53, max=8.58 m/s
[ 37.9%] t=11.37s: active=7227, avg=7.52, max=8.58 m/s
[ 38.6%] t=11.57s: active=7227, avg=7.51, max=8.58 m/s
[ 39.2%] t=11.77s: active=7227, avg=7.50, max=8.56 m/s
[ 39.9%] t=11.97s: active=7227, avg=7.49, max=8.56 m/s
[ 40.6%] t=12.17s: active=7227, avg=7.48, max=8.60 m/s
[ 41.2%] t=12.37s: active=7227, avg=7.47, max=8.62 m/s
[ 41.9%] t=12.57s: active=7227, avg=7.46, max=8.62 m/s
[ 42.6%] t=12.77s: active=7227, avg=7.45, max=8.61 m/s
[ 43.2%] t=12.97s: active=7227, avg=7.44, max=8.64 m/s
[ 43.9%] t=13.17s: active=7227, avg=7.43, max=8.62 m/s
[ 44.6%] t=13.37s: active=7227, avg=7.41, max=8.66 m/s
[ 45.2%] t=13.57s: active=7227, avg=7.40, max=8.66 m/s
[ 45.9%] t=13.77s: active=7227, avg=7.39, max=8.68 m/s
[ 46.6%] t=13.97s: active=7227, avg=7.38, max=8.68 m/s
[ 47.2%] t=14.17s: active=7227, avg=7.36, max=8.70 m/s
[ 47.9%] t=14.37s: active=7227, avg=7.35, max=8.68 m/s
[ 48.6%] t=14.57s: active=7227, avg=7.34, max=8.69 m/s
[ 49.2%] t=14.77s: active=7227, avg=7.32, max=8.71 m/s
[ 49.9%] t=14.97s: active=7227, avg=7.31, max=8.73 m/s
[ 50.6%] t=15.17s: active=7227, avg=7.30, max=8.72 m/s
[ 51.2%] t=15.37s: active=7227, avg=7.28, max=8.69 m/s
[ 51.9%] t=15.57s: active=7227, avg=7.27, max=8.65 m/s
[ 52.6%] t=15.77s: active=7227, avg=7.25, max=8.60 m/s
[ 53.2%] t=15.97s: active=7227, avg=7.24, max=8.53 m/s
[ 53.9%] t=16.18s: active=7227, avg=7.23, max=8.56 m/s
[ 54.6%] t=16.38s: active=7227, avg=7.21, max=8.52 m/s
[ 55.3%] t=16.59s: active=7227, avg=7.19, max=8.50 m/s
[ 56.0%] t=16.79s: active=7227, avg=7.18, max=8.48 m/s
[ 56.7%] t=17.00s: active=7227, avg=7.16, max=8.46 m/s
[ 57.3%] t=17.20s: active=7227, avg=7.15, max=8.41 m/s
[ 58.0%] t=17.41s: active=7227, avg=7.13, max=8.35 m/s
[ 58.7%] t=17.61s: active=7227, avg=7.11, max=8.28 m/s
[ 59.4%] t=17.82s: active=7227, avg=7.10, max=8.29 m/s
[ 60.1%] t=18.02s: active=7227, avg=7.08, max=8.28 m/s
[ 60.8%] t=18.23s: active=7227, avg=7.06, max=8.29 m/s
[ 61.4%] t=18.43s: active=7227, avg=7.05, max=8.33 m/s
[ 62.1%] t=18.64s: active=7227, avg=7.03, max=8.34 m/s
[ 62.8%] t=18.84s: active=7227, avg=7.01, max=8.24 m/s
[ 63.5%] t=19.05s: active=7227, avg=7.00, max=8.20 m/s
[ 64.2%] t=19.25s: active=7227, avg=6.98, max=8.19 m/s
[ 64.9%] t=19.46s: active=7227, avg=6.96, max=8.16 m/s
[ 65.5%] t=19.66s: active=7227, avg=6.95, max=8.15 m/s
[ 66.2%] t=19.87s: active=7227, avg=6.93, max=8.10 m/s
[ 66.9%] t=20.07s: active=7227, avg=6.91, max=8.04 m/s
[ 67.6%] t=20.28s: active=7227, avg=6.90, max=7.98 m/s
[ 68.3%] t=20.48s: active=7227, avg=6.88, max=7.93 m/s
[ 69.0%] t=20.69s: active=7227, avg=6.87, max=7.87 m/s
[ 69.6%] t=20.89s: active=7227, avg=6.85, max=7.82 m/s
[ 70.3%] t=21.10s: active=7227, avg=6.83, max=7.76 m/s
[ 71.0%] t=21.30s: active=7227, avg=6.82, max=7.71 m/s
[ 71.7%] t=21.51s: active=7227, avg=6.80, max=7.65 m/s
[ 72.4%] t=21.71s: active=7227, avg=6.79, max=7.59 m/s
[ 73.0%] t=21.91s: active=7227, avg=6.77, max=7.52 m/s
[ 73.7%] t=22.12s: active=7227, avg=6.75, max=7.48 m/s
[ 74.4%] t=22.32s: active=7227, avg=6.74, max=7.42 m/s
[ 75.1%] t=22.53s: active=7227, avg=6.72, max=7.35 m/s
[ 75.8%] t=22.73s: active=7227, avg=6.70, max=7.29 m/s
[ 76.5%] t=22.94s: active=7227, avg=6.68, max=7.25 m/s
[ 77.1%] t=23.14s: active=7227, avg=6.67, max=7.16 m/s
[ 77.8%] t=23.35s: active=7227, avg=6.65, max=7.12 m/s
[ 78.5%] t=23.55s: active=7227, avg=6.63, max=7.08 m/s
[ 79.2%] t=23.76s: active=7227, avg=6.61, max=7.05 m/s
[ 79.9%] t=23.96s: active=7227, avg=6.59, max=7.01 m/s
[ 80.6%] t=24.17s: active=7227, avg=6.57, max=6.99 m/s
[ 81.2%] t=24.37s: active=7227, avg=6.56, max=6.96 m/s
[ 81.9%] t=24.58s: active=7227, avg=6.54, max=6.94 m/s
[ 82.6%] t=24.78s: active=7227, avg=6.52, max=6.92 m/s
[ 83.3%] t=24.99s: active=7227, avg=6.50, max=6.90 m/s
[ 84.0%] t=25.19s: active=7227, avg=6.48, max=6.89 m/s
[ 84.7%] t=25.40s: active=7227, avg=6.46, max=6.87 m/s
[ 85.3%] t=25.60s: active=7227, avg=6.45, max=6.86 m/s
[ 86.0%] t=25.81s: active=7227, avg=6.43, max=6.86 m/s
[ 86.7%] t=26.01s: active=7227, avg=6.41, max=6.83 m/s
[ 87.4%] t=26.22s: active=7227, avg=6.39, max=6.82 m/s
[ 88.1%] t=26.42s: active=7227, avg=6.37, max=6.82 m/s
[ 88.8%] t=26.63s: active=7227, avg=6.35, max=6.81 m/s
[ 89.4%] t=26.83s: active=7227, avg=6.33, max=6.81 m/s
[ 90.1%] t=27.04s: active=7227, avg=6.32, max=6.80 m/s
[ 90.8%] t=27.24s: active=7227, avg=6.30, max=6.77 m/s
[ 91.5%] t=27.45s: active=7227, avg=6.28, max=6.78 m/s
[ 92.2%] t=27.65s: active=7227, avg=6.26, max=6.79 m/s
[ 92.9%] t=27.86s: active=7227, avg=6.24, max=6.80 m/s
[ 93.5%] t=28.06s: active=7227, avg=6.22, max=6.78 m/s
[ 94.2%] t=28.27s: active=7227, avg=6.20, max=6.76 m/s
[ 94.9%] t=28.47s: active=7227, avg=6.19, max=6.75 m/s
[ 95.6%] t=28.68s: active=7227, avg=6.17, max=6.73 m/s
[ 96.3%] t=28.88s: active=7227, avg=6.15, max=6.71 m/s
[ 97.0%] t=29.09s: active=7227, avg=6.13, max=6.70 m/s
[ 97.6%] t=29.29s: active=7227, avg=6.11, max=6.69 m/s
[ 98.3%] t=29.50s: active=7227, avg=6.09, max=6.69 m/s
[ 99.0%] t=29.70s: active=7227, avg=6.07, max=6.69 m/s
[ 99.7%] t=29.91s: active=7227, avg=6.05, max=6.69 m/s

============================================================
SIMULATION COMPLETE
============================================================
End time: 2026-01-20 08:49:45
Wall time: 867.99 s
Performance: 7 steps/s
Frames saved: 148
