============================================================
SPH LANDSLIDE SIMULATION LOG
============================================================
Start time: 2026-01-20 14:01:01

[SIMULATION PARAMETERS]
  Duration: 60.0 s
  Time step (dt): 0.005 s
  Total steps: 12000
  Save interval: 0.2 s

[SPH PARAMETERS]
  Smoothing length (h): 2.5 m
  Particle spacing: 1.25 m
  Cutoff distance: 5.0 m
  Reference density (rho0): 2000.0 kg/m^3
  Speed of sound (c0): 50.0 m/s

[RHEOLOGY]
  Dynamic viscosity (mu): 100.0 Pa.s
  Yield stress (tau_y): 500.0 Pa
  Basal friction (mu_b): 0.1
  Turbulent coeff (xi): 200.0 m/s^2

[TERRAIN]
  Grid size: 52 x 52
  Cell size: 30.0 m
  Elevation range: 215.9 ~ 568.9 m

[PARTICLES]
  Initial count: 1789
  X range: 280.6 ~ 402.2 m
  Y range: 538.2 ~ 664.7 m

============================================================
SIMULATION PROGRESS
============================================================
[  0.3%] t=0.20s: active=1789, avg=0.56, max=1.23 m/s
[  0.7%] t=0.40s: active=1789, avg=1.11, max=2.39 m/s
[  1.0%] t=0.60s: active=1789, avg=1.66, max=3.44 m/s
[  1.3%] t=0.80s: active=1789, avg=2.19, max=4.34 m/s
[  1.7%] t=1.00s: active=1789, avg=2.69, max=5.08 m/s
[  2.0%] t=1.20s: active=1789, avg=3.18, max=5.71 m/s
[  2.3%] t=1.41s: active=1789, avg=3.63, max=6.21 m/s
[  2.7%] t=1.61s: active=1789, avg=4.05, max=6.62 m/s
[  3.0%] t=1.82s: active=1789, avg=4.44, max=6.95 m/s
[  3.4%] t=2.02s: active=1789, avg=4.80, max=7.21 m/s
[  3.7%] t=2.23s: active=1789, avg=5.12, max=7.43 m/s
[  4.1%] t=2.43s: active=1789, avg=5.41, max=7.61 m/s
[  4.4%] t=2.64s: active=1789, avg=5.68, max=7.79 m/s
[  4.7%] t=2.84s: active=1789, avg=5.91, max=7.95 m/s
[  5.1%] t=3.05s: active=1789, avg=6.12, max=8.08 m/s
[  5.4%] t=3.25s: active=1789, avg=6.30, max=8.17 m/s
[  5.8%] t=3.46s: active=1789, avg=6.47, max=8.24 m/s
[  6.1%] t=3.66s: active=1789, avg=6.61, max=8.28 m/s
[  6.4%] t=3.87s: active=1789, avg=6.74, max=8.32 m/s
[  6.8%] t=4.07s: active=1789, avg=6.85, max=8.40 m/s
[  7.1%] t=4.28s: active=1789, avg=6.95, max=8.46 m/s
[  7.5%] t=4.48s: active=1789, avg=7.04, max=8.50 m/s
[  7.8%] t=4.69s: active=1789, avg=7.11, max=8.53 m/s
[  8.2%] t=4.89s: active=1789, avg=7.18, max=8.56 m/s
[  8.5%] t=5.10s: active=1789, avg=7.24, max=8.57 m/s
[  8.8%] t=5.30s: active=1789, avg=7.29, max=8.58 m/s
[  9.2%] t=5.51s: active=1789, avg=7.33, max=8.58 m/s
[  9.5%] t=5.71s: active=1789, avg=7.37, max=8.59 m/s
[  9.9%] t=5.92s: active=1789, avg=7.40, max=8.59 m/s
[ 10.2%] t=6.12s: active=1789, avg=7.43, max=8.59 m/s
[ 10.5%] t=6.33s: active=1789, avg=7.45, max=8.59 m/s
[ 10.9%] t=6.53s: active=1789, avg=7.48, max=8.61 m/s
[ 11.2%] t=6.74s: active=1789, avg=7.49, max=8.62 m/s
[ 11.6%] t=6.94s: active=1789, avg=7.51, max=8.63 m/s
[ 11.9%] t=7.15s: active=1789, avg=7.52, max=8.64 m/s
[ 12.3%] t=7.35s: active=1789, avg=7.53, max=8.65 m/s
[ 12.6%] t=7.56s: active=1789, avg=7.54, max=8.66 m/s
[ 12.9%] t=7.76s: active=1789, avg=7.55, max=8.67 m/s
[ 13.3%] t=7.97s: active=1789, avg=7.55, max=8.68 m/s
[ 13.6%] t=8.17s: active=1789, avg=7.56, max=8.68 m/s
[ 13.9%] t=8.37s: active=1789, avg=7.56, max=8.67 m/s
[ 14.3%] t=8.57s: active=1789, avg=7.56, max=8.62 m/s
[ 14.6%] t=8.77s: active=1789, avg=7.56, max=8.57 m/s
[ 15.0%] t=8.97s: active=1789, avg=7.56, max=8.53 m/s
[ 15.3%] t=9.17s: active=1789, avg=7.56, max=8.48 m/s
[ 15.6%] t=9.37s: active=1789, avg=7.56, max=8.45 m/s
[ 16.0%] t=9.57s: active=1789, avg=7.55, max=8.45 m/s
[ 16.3%] t=9.77s: active=1789, avg=7.55, max=8.44 m/s
[ 16.6%] t=9.97s: active=1789, avg=7.55, max=8.39 m/s
[ 17.0%] t=10.17s: active=1789, avg=7.54, max=8.37 m/s
[ 17.3%] t=10.37s: active=1789, avg=7.54, max=8.35 m/s
[ 17.6%] t=10.57s: active=1789, avg=7.53, max=8.33 m/s
[ 18.0%] t=10.77s: active=1789, avg=7.52, max=8.31 m/s
[ 18.3%] t=10.97s: active=1789, avg=7.52, max=8.30 m/s
[ 18.6%] t=11.17s: active=1789, avg=7.51, max=8.29 m/s
[ 19.0%] t=11.37s: active=1789, avg=7.50, max=8.28 m/s
[ 19.3%] t=11.57s: active=1789, avg=7.49, max=8.28 m/s
[ 19.6%] t=11.77s: active=1789, avg=7.48, max=8.29 m/s
[ 20.0%] t=11.97s: active=1789, avg=7.47, max=8.29 m/s
[ 20.3%] t=12.17s: active=1789, avg=7.46, max=8.29 m/s
[ 20.6%] t=12.37s: active=1789, avg=7.45, max=8.28 m/s
[ 21.0%] t=12.57s: active=1789, avg=7.44, max=8.29 m/s
[ 21.3%] t=12.77s: active=1789, avg=7.43, max=8.29 m/s
[ 21.6%] t=12.97s: active=1789, avg=7.42, max=8.28 m/s
[ 22.0%] t=13.17s: active=1789, avg=7.41, max=8.27 m/s
[ 22.3%] t=13.37s: active=1789, avg=7.40, max=8.26 m/s
[ 22.6%] t=13.57s: active=1789, avg=7.39, max=8.24 m/s
[ 23.0%] t=13.77s: active=1789, avg=7.38, max=8.22 m/s
[ 23.3%] t=13.97s: active=1789, avg=7.36, max=8.20 m/s
[ 23.6%] t=14.17s: active=1789, avg=7.35, max=8.18 m/s
[ 24.0%] t=14.37s: active=1789, avg=7.34, max=8.17 m/s
[ 24.3%] t=14.57s: active=1789, avg=7.33, max=8.15 m/s
[ 24.6%] t=14.77s: active=1789, avg=7.32, max=8.14 m/s
[ 25.0%] t=14.97s: active=1789, avg=7.30, max=8.12 m/s
[ 25.3%] t=15.17s: active=1789, avg=7.29, max=8.10 m/s
[ 25.6%] t=15.37s: active=1789, avg=7.28, max=8.10 m/s
[ 26.0%] t=15.57s: active=1789, avg=7.26, max=8.11 m/s
[ 26.3%] t=15.77s: active=1789, avg=7.25, max=8.10 m/s
[ 26.6%] t=15.97s: active=1789, avg=7.24, max=8.10 m/s
[ 27.0%] t=16.18s: active=1789, avg=7.22, max=8.10 m/s
[ 27.3%] t=16.38s: active=1789, avg=7.21, max=8.11 m/s
[ 27.6%] t=16.59s: active=1789, avg=7.19, max=8.11 m/s
[ 28.0%] t=16.79s: active=1789, avg=7.18, max=8.11 m/s
[ 28.3%] t=17.00s: active=1789, avg=7.16, max=8.11 m/s
[ 28.7%] t=17.20s: active=1789, avg=7.15, max=8.11 m/s
[ 29.0%] t=17.41s: active=1789, avg=7.13, max=8.11 m/s
[ 29.4%] t=17.61s: active=1789, avg=7.12, max=8.11 m/s
[ 29.7%] t=17.82s: active=1789, avg=7.10, max=8.11 m/s
[ 30.0%] t=18.02s: active=1789, avg=7.09, max=8.11 m/s
[ 30.4%] t=18.23s: active=1789, avg=7.07, max=8.11 m/s
[ 30.7%] t=18.43s: active=1789, avg=7.05, max=8.12 m/s
[ 31.1%] t=18.64s: active=1789, avg=7.04, max=8.12 m/s
[ 31.4%] t=18.84s: active=1789, avg=7.02, max=8.12 m/s
[ 31.7%] t=19.05s: active=1789, avg=7.01, max=8.12 m/s
[ 32.1%] t=19.25s: active=1789, avg=6.99, max=8.12 m/s
[ 32.4%] t=19.46s: active=1789, avg=6.97, max=8.12 m/s
[ 32.8%] t=19.66s: active=1789, avg=6.96, max=8.12 m/s
[ 33.1%] t=19.87s: active=1789, avg=6.94, max=8.12 m/s
[ 33.5%] t=20.07s: active=1789, avg=6.92, max=8.12 m/s
[ 33.8%] t=20.28s: active=1789, avg=6.91, max=8.12 m/s
[ 34.1%] t=20.48s: active=1789, avg=6.89, max=8.12 m/s
[ 34.5%] t=20.69s: active=1789, avg=6.87, max=8.10 m/s
[ 34.8%] t=20.89s: active=1789, avg=6.86, max=8.06 m/s
[ 35.2%] t=21.10s: active=1789, avg=6.84, max=8.05 m/s
[ 35.5%] t=21.30s: active=1789, avg=6.82, max=8.05 m/s
[ 35.8%] t=21.51s: active=1789, avg=6.81, max=8.02 m/s
[ 36.2%] t=21.71s: active=1789, avg=6.79, max=7.97 m/s
[ 36.5%] t=21.91s: active=1789, avg=6.77, max=7.94 m/s
[ 36.9%] t=22.12s: active=1789, avg=6.76, max=7.91 m/s
[ 37.2%] t=22.32s: active=1789, avg=6.74, max=7.89 m/s
[ 37.5%] t=22.53s: active=1789, avg=6.72, max=7.89 m/s
[ 37.9%] t=22.73s: active=1789, avg=6.70, max=7.88 m/s
[ 38.2%] t=22.94s: active=1789, avg=6.69, max=7.88 m/s
[ 38.6%] t=23.14s: active=1789, avg=6.67, max=7.87 m/s
[ 38.9%] t=23.35s: active=1789, avg=6.65, max=7.86 m/s
[ 39.3%] t=23.55s: active=1789, avg=6.63, max=7.86 m/s
[ 39.6%] t=23.76s: active=1789, avg=6.61, max=7.86 m/s
[ 39.9%] t=23.96s: active=1789, avg=6.60, max=7.86 m/s
[ 40.3%] t=24.17s: active=1789, avg=6.58, max=7.86 m/s
[ 40.6%] t=24.37s: active=1789, avg=6.56, max=7.84 m/s
[ 41.0%] t=24.58s: active=1789, avg=6.54, max=7.83 m/s
[ 41.3%] t=24.78s: active=1789, avg=6.52, max=7.82 m/s
[ 41.6%] t=24.99s: active=1789, avg=6.50, max=7.81 m/s
[ 42.0%] t=25.19s: active=1789, avg=6.49, max=7.80 m/s
[ 42.3%] t=25.40s: active=1789, avg=6.47, max=7.79 m/s
[ 42.7%] t=25.60s: active=1789, avg=6.45, max=7.79 m/s
[ 43.0%] t=25.81s: active=1789, avg=6.43, max=7.76 m/s
[ 43.4%] t=26.01s: active=1789, avg=6.41, max=7.76 m/s
[ 43.7%] t=26.22s: active=1789, avg=6.39, max=7.76 m/s
[ 44.0%] t=26.42s: active=1789, avg=6.37, max=7.67 m/s
[ 44.4%] t=26.63s: active=1789, avg=6.36, max=7.64 m/s
[ 44.7%] t=26.83s: active=1789, avg=6.34, max=7.63 m/s
[ 45.1%] t=27.04s: active=1789, avg=6.32, max=7.54 m/s
[ 45.4%] t=27.24s: active=1789, avg=6.30, max=7.47 m/s
[ 45.7%] t=27.45s: active=1789, avg=6.28, max=7.40 m/s
[ 46.1%] t=27.65s: active=1789, avg=6.26, max=7.35 m/s
[ 46.4%] t=27.86s: active=1789, avg=6.24, max=7.34 m/s
[ 46.8%] t=28.06s: active=1789, avg=6.22, max=7.32 m/s
[ 47.1%] t=28.27s: active=1789, avg=6.20, max=7.30 m/s
[ 47.5%] t=28.47s: active=1789, avg=6.18, max=7.29 m/s
[ 47.8%] t=28.68s: active=1789, avg=6.17, max=7.28 m/s
[ 48.1%] t=28.88s: active=1789, avg=6.15, max=7.27 m/s
[ 48.5%] t=29.09s: active=1789, avg=6.13, max=7.26 m/s
[ 48.8%] t=29.29s: active=1789, avg=6.11, max=7.25 m/s
[ 49.2%] t=29.50s: active=1789, avg=6.09, max=7.24 m/s
[ 49.5%] t=29.70s: active=1789, avg=6.07, max=7.23 m/s
[ 49.8%] t=29.91s: active=1789, avg=6.05, max=7.23 m/s
[ 50.2%] t=30.11s: active=1789, avg=6.02, max=7.23 m/s
[ 50.5%] t=30.32s: active=1789, avg=6.00, max=7.20 m/s
[ 50.9%] t=30.52s: active=1789, avg=5.98, max=7.18 m/s
[ 51.2%] t=30.73s: active=1789, avg=5.96, max=7.16 m/s
[ 51.6%] t=30.93s: active=1789, avg=5.94, max=7.14 m/s
[ 51.9%] t=31.14s: active=1789, avg=5.92, max=7.13 m/s
[ 52.2%] t=31.34s: active=1789, avg=5.90, max=7.08 m/s
[ 52.6%] t=31.55s: active=1789, avg=5.88, max=7.08 m/s
[ 52.9%] t=31.75s: active=1789, avg=5.86, max=7.07 m/s
[ 53.3%] t=31.96s: active=1789, avg=5.84, max=7.06 m/s
[ 53.6%] t=32.16s: active=1789, avg=5.82, max=7.06 m/s
[ 53.9%] t=32.36s: active=1789, avg=5.80, max=7.06 m/s
[ 54.3%] t=32.56s: active=1789, avg=5.77, max=7.05 m/s
[ 54.6%] t=32.76s: active=1789, avg=5.75, max=7.03 m/s
[ 54.9%] t=32.96s: active=1789, avg=5.73, max=6.98 m/s
[ 55.3%] t=33.16s: active=1789, avg=5.71, max=6.94 m/s
[ 55.6%] t=33.36s: active=1789, avg=5.69, max=6.89 m/s
[ 55.9%] t=33.56s: active=1789, avg=5.67, max=6.84 m/s
[ 56.3%] t=33.76s: active=1789, avg=5.65, max=6.78 m/s
[ 56.6%] t=33.96s: active=1789, avg=5.63, max=6.73 m/s
[ 56.9%] t=34.16s: active=1789, avg=5.61, max=6.71 m/s
[ 57.3%] t=34.36s: active=1789, avg=5.59, max=6.69 m/s
[ 57.6%] t=34.56s: active=1789, avg=5.56, max=6.66 m/s
[ 57.9%] t=34.76s: active=1789, avg=5.54, max=6.63 m/s
[ 58.3%] t=34.96s: active=1789, avg=5.52, max=6.62 m/s
[ 58.6%] t=35.16s: active=1789, avg=5.50, max=6.61 m/s
[ 58.9%] t=35.36s: active=1789, avg=5.48, max=6.61 m/s
[ 59.3%] t=35.56s: active=1789, avg=5.46, max=6.60 m/s
[ 59.6%] t=35.76s: active=1789, avg=5.44, max=6.60 m/s
[ 59.9%] t=35.96s: active=1789, avg=5.42, max=6.59 m/s
[ 60.3%] t=36.16s: active=1789, avg=5.40, max=6.59 m/s
[ 60.6%] t=36.36s: active=1789, avg=5.38, max=6.58 m/s
[ 60.9%] t=36.56s: active=1789, avg=5.36, max=6.56 m/s
[ 61.3%] t=36.76s: active=1789, avg=5.34, max=6.53 m/s
[ 61.6%] t=36.96s: active=1789, avg=5.32, max=6.51 m/s
[ 61.9%] t=37.16s: active=1789, avg=5.30, max=6.50 m/s
[ 62.3%] t=37.36s: active=1789, avg=5.28, max=6.50 m/s
[ 62.6%] t=37.56s: active=1789, avg=5.26, max=6.50 m/s
[ 62.9%] t=37.76s: active=1789, avg=5.24, max=6.49 m/s
[ 63.3%] t=37.96s: active=1789, avg=5.22, max=6.48 m/s
[ 63.6%] t=38.16s: active=1789, avg=5.20, max=6.48 m/s
[ 63.9%] t=38.36s: active=1789, avg=5.18, max=6.48 m/s
[ 64.3%] t=38.56s: active=1789, avg=5.16, max=6.48 m/s
[ 64.6%] t=38.76s: active=1789, avg=5.14, max=6.48 m/s
[ 64.9%] t=38.96s: active=1789, avg=5.12, max=6.48 m/s
[ 65.3%] t=39.16s: active=1789, avg=5.10, max=6.48 m/s
[ 65.6%] t=39.36s: active=1789, avg=5.08, max=6.48 m/s
[ 65.9%] t=39.56s: active=1789, avg=5.06, max=6.48 m/s
[ 66.3%] t=39.76s: active=1789, avg=5.04, max=6.49 m/s
[ 66.6%] t=39.96s: active=1789, avg=5.03, max=6.49 m/s
[ 66.9%] t=40.16s: active=1789, avg=5.01, max=6.49 m/s
[ 67.3%] t=40.36s: active=1789, avg=4.99, max=6.49 m/s
[ 67.6%] t=40.56s: active=1789, avg=4.97, max=6.45 m/s
[ 67.9%] t=40.76s: active=1789, avg=4.95, max=6.44 m/s
[ 68.3%] t=40.96s: active=1789, avg=4.93, max=6.44 m/s
[ 68.6%] t=41.16s: active=1789, avg=4.92, max=6.42 m/s
[ 68.9%] t=41.36s: active=1789, avg=4.90, max=6.37 m/s
[ 69.3%] t=41.56s: active=1789, avg=4.88, max=6.32 m/s
[ 69.6%] t=41.76s: active=1789, avg=4.86, max=6.32 m/s
[ 69.9%] t=41.96s: active=1789, avg=4.85, max=6.32 m/s
[ 70.3%] t=42.16s: active=1789, avg=4.83, max=6.27 m/s
[ 70.6%] t=42.36s: active=1789, avg=4.81, max=6.26 m/s
[ 70.9%] t=42.56s: active=1789, avg=4.80, max=6.26 m/s
[ 71.3%] t=42.76s: active=1789, avg=4.78, max=6.20 m/s
[ 71.6%] t=42.96s: active=1789, avg=4.76, max=6.17 m/s
[ 71.9%] t=43.16s: active=1789, avg=4.75, max=6.17 m/s
[ 72.3%] t=43.36s: active=1789, avg=4.73, max=6.18 m/s
[ 72.6%] t=43.56s: active=1789, avg=4.72, max=6.13 m/s
[ 72.9%] t=43.76s: active=1789, avg=4.70, max=6.08 m/s
[ 73.3%] t=43.96s: active=1789, avg=4.69, max=6.05 m/s
[ 73.6%] t=44.16s: active=1789, avg=4.67, max=6.05 m/s
[ 73.9%] t=44.36s: active=1789, avg=4.66, max=6.05 m/s
[ 74.3%] t=44.56s: active=1789, avg=4.64, max=6.05 m/s
[ 74.6%] t=44.76s: active=1789, avg=4.63, max=6.05 m/s
[ 74.9%] t=44.96s: active=1789, avg=4.61, max=6.04 m/s
[ 75.3%] t=45.16s: active=1789, avg=4.60, max=6.04 m/s
[ 75.6%] t=45.36s: active=1789, avg=4.59, max=6.04 m/s
[ 75.9%] t=45.56s: active=1789, avg=4.57, max=6.04 m/s
[ 76.3%] t=45.76s: active=1789, avg=4.56, max=6.04 m/s
[ 76.6%] t=45.96s: active=1789, avg=4.55, max=6.04 m/s
[ 76.9%] t=46.16s: active=1789, avg=4.53, max=6.04 m/s
[ 77.3%] t=46.36s: active=1789, avg=4.52, max=6.05 m/s
[ 77.6%] t=46.56s: active=1789, avg=4.51, max=6.05 m/s
[ 77.9%] t=46.76s: active=1789, avg=4.50, max=6.05 m/s
[ 78.3%] t=46.96s: active=1789, avg=4.48, max=6.05 m/s
[ 78.6%] t=47.16s: active=1789, avg=4.47, max=6.05 m/s
[ 78.9%] t=47.36s: active=1789, avg=4.46, max=5.98 m/s
[ 79.3%] t=47.56s: active=1789, avg=4.45, max=5.85 m/s
[ 79.6%] t=47.76s: active=1789, avg=4.44, max=5.82 m/s
[ 79.9%] t=47.96s: active=1789, avg=4.43, max=5.81 m/s
[ 80.3%] t=48.16s: active=1789, avg=4.42, max=5.82 m/s
[ 80.6%] t=48.36s: active=1789, avg=4.41, max=5.82 m/s
[ 80.9%] t=48.56s: active=1789, avg=4.40, max=5.82 m/s
[ 81.3%] t=48.76s: active=1789, avg=4.39, max=5.82 m/s
[ 81.6%] t=48.96s: active=1789, avg=4.38, max=5.80 m/s
[ 81.9%] t=49.16s: active=1789, avg=4.37, max=5.71 m/s
[ 82.3%] t=49.36s: active=1789, avg=4.36, max=5.66 m/s
[ 82.6%] t=49.56s: active=1789, avg=4.35, max=5.63 m/s
[ 82.9%] t=49.76s: active=1789, avg=4.34, max=5.65 m/s
[ 83.3%] t=49.96s: active=1789, avg=4.34, max=5.70 m/s
[ 83.6%] t=50.16s: active=1789, avg=4.33, max=5.74 m/s
[ 83.9%] t=50.36s: active=1789, avg=4.32, max=5.76 m/s
[ 84.3%] t=50.56s: active=1789, avg=4.31, max=5.77 m/s
[ 84.6%] t=50.76s: active=1789, avg=4.31, max=5.76 m/s
[ 84.9%] t=50.96s: active=1789, avg=4.30, max=5.73 m/s
[ 85.3%] t=51.16s: active=1789, avg=4.29, max=5.70 m/s
[ 85.6%] t=51.36s: active=1789, avg=4.29, max=5.66 m/s
[ 85.9%] t=51.56s: active=1789, avg=4.28, max=5.62 m/s
[ 86.3%] t=51.76s: active=1789, avg=4.28, max=5.57 m/s
[ 86.6%] t=51.96s: active=1789, avg=4.27, max=5.53 m/s
[ 86.9%] t=52.16s: active=1789, avg=4.27, max=5.49 m/s
[ 87.3%] t=52.36s: active=1789, avg=4.26, max=5.48 m/s
[ 87.6%] t=52.56s: active=1789, avg=4.26, max=5.48 m/s
[ 87.9%] t=52.76s: active=1789, avg=4.25, max=5.49 m/s
[ 88.3%] t=52.96s: active=1789, avg=4.25, max=5.50 m/s
[ 88.6%] t=53.16s: active=1789, avg=4.24, max=5.52 m/s
[ 88.9%] t=53.36s: active=1789, avg=4.24, max=5.54 m/s
[ 89.3%] t=53.56s: active=1789, avg=4.23, max=5.56 m/s
[ 89.6%] t=53.76s: active=1789, avg=4.23, max=5.57 m/s
[ 89.9%] t=53.96s: active=1789, avg=4.23, max=5.57 m/s
[ 90.3%] t=54.16s: active=1789, avg=4.22, max=5.63 m/s
[ 90.6%] t=54.36s: active=1789, avg=4.22, max=5.72 m/s
[ 90.9%] t=54.56s: active=1789, avg=4.22, max=5.80 m/s
[ 91.3%] t=54.76s: active=1789, avg=4.22, max=5.86 m/s
[ 91.6%] t=54.96s: active=1789, avg=4.21, max=5.91 m/s
[ 91.9%] t=55.16s: active=1789, avg=4.21, max=5.95 m/s
[ 92.3%] t=55.36s: active=1789, avg=4.21, max=5.96 m/s
[ 92.6%] t=55.56s: active=1789, avg=4.21, max=5.96 m/s
[ 92.9%] t=55.76s: active=1789, avg=4.20, max=5.93 m/s
[ 93.3%] t=55.96s: active=1789, avg=4.20, max=5.91 m/s
[ 93.6%] t=56.16s: active=1789, avg=4.20, max=6.00 m/s
[ 93.9%] t=56.36s: active=1789, avg=4.20, max=6.07 m/s
[ 94.3%] t=56.56s: active=1789, avg=4.20, max=6.13 m/s
[ 94.6%] t=56.76s: active=1789, avg=4.20, max=6.17 m/s
[ 94.9%] t=56.96s: active=1789, avg=4.20, max=6.16 m/s
[ 95.3%] t=57.16s: active=1789, avg=4.20, max=6.11 m/s
[ 95.6%] t=57.36s: active=1789, avg=4.20, max=6.03 m/s
[ 95.9%] t=57.56s: active=1789, avg=4.20, max=5.91 m/s
[ 96.3%] t=57.76s: active=1789, avg=4.20, max=5.80 m/s
[ 96.6%] t=57.96s: active=1789, avg=4.20, max=5.80 m/s
[ 96.9%] t=58.16s: active=1789, avg=4.20, max=5.80 m/s
[ 97.3%] t=58.36s: active=1789, avg=4.20, max=5.81 m/s
[ 97.6%] t=58.56s: active=1789, avg=4.20, max=5.85 m/s
[ 97.9%] t=58.76s: active=1789, avg=4.20, max=5.88 m/s
[ 98.3%] t=58.96s: active=1789, avg=4.20, max=5.90 m/s
[ 98.6%] t=59.16s: active=1789, avg=4.20, max=5.92 m/s
[ 98.9%] t=59.36s: active=1789, avg=4.20, max=5.94 m/s
[ 99.3%] t=59.56s: active=1789, avg=4.20, max=5.95 m/s
[ 99.6%] t=59.76s: active=1789, avg=4.20, max=5.96 m/s
[ 99.9%] t=59.96s: active=1789, avg=4.20, max=5.97 m/s

============================================================
SIMULATION COMPLETE
============================================================
End time: 2026-01-20 14:04:55
Wall time: 234.61 s
Performance: 51 steps/s
Frames saved: 298
