"""
3D SPH Landslide Animation with DEM visualization
"""

import numpy as np
import matplotlib.pyplot as plt
from matplotlib import animation
from mpl_toolkits.mplot3d import Axes3D
import time

from landslide_sph_gpu import SPHSimulatorGPU, create_terrain_with_pit


def main():
    print("=" * 60)
    print("3D GPU SPH SIMULATION WITH DEM VISUALIZATION")
    print("=" * 60)

    # Create terrain
    terrain, pit_loc, peak_loc = create_terrain_with_pit()
    cell_size = 10.0

    print(f"Terrain: {terrain.shape}")
    print(f"Peak: {peak_loc}, Pit: {pit_loc}")

    # Initialize GPU simulator
    sim = SPHSimulatorGPU(terrain, cell_size)

    slope_fraction = 0.4
    center = (
        peak_loc[0] + (pit_loc[0] - peak_loc[0]) * slope_fraction,
        peak_loc[1] + (pit_loc[1] - peak_loc[1]) * slope_fraction
    )

    sim.initialize_particles(center, radius=50, thickness=8.0)

    # Run simulation
    print("\nRunning 20 second simulation...")
    start = time.time()
    sim.run(duration=20.0, save_interval=0.2)
    elapsed = time.time() - start
    print(f"Simulation time: {elapsed:.1f}s")

    # Create 3D animation
    print("\nCreating 3D animation...")
    create_3d_animation(sim, terrain, pit_loc, peak_loc, cell_size)


def create_3d_animation(sim, terrain, pit_loc, peak_loc, cell_size):
    """Create 3D animation with DEM surface."""
    history = sim.history
    rows, cols = terrain.shape

    # Create mesh grid for terrain
    x = np.arange(cols) * cell_size
    y = np.arange(rows) * cell_size
    X, Y = np.meshgrid(x, y)

    # Downsample terrain for faster rendering
    step = 2
    X_ds = X[::step, ::step]
    Y_ds = Y[::step, ::step]
    Z_ds = terrain[::step, ::step]

    # Figure setup
    fig = plt.figure(figsize=(14, 10))
    ax = fig.add_subplot(111, projection='3d')

    # Pre-compute speed range
    all_speeds = []
    for h in history:
        if len(h['vx']) > 0:
            speeds = np.sqrt(h['vx']**2 + h['vy']**2)
            all_speeds.extend(speeds)
    speed_max = max(all_speeds) if all_speeds else 1.0

    # Fixed view angle (no rotation)
    VIEW_ELEV = 40
    VIEW_AZIM = -50

    def get_particle_elevation(x_arr, y_arr):
        """Get terrain elevation at particle positions using bilinear interpolation."""
        # Bilinear interpolation for smoother results
        col = x_arr / cell_size
        row = y_arr / cell_size

        col = np.clip(col, 0, cols - 1.001)
        row = np.clip(row, 0, rows - 1.001)

        col0 = np.floor(col).astype(int)
        row0 = np.floor(row).astype(int)
        col1 = np.minimum(col0 + 1, cols - 1)
        row1 = np.minimum(row0 + 1, rows - 1)

        wx = col - col0
        wy = row - row0

        z = (terrain[row0, col0] * (1 - wx) * (1 - wy) +
             terrain[row0, col1] * wx * (1 - wy) +
             terrain[row1, col0] * (1 - wx) * wy +
             terrain[row1, col1] * wx * wy)

        return z

    def update(frame):
        ax.clear()

        state = history[frame]
        px, py = state['x'], state['y']
        vx, vy = state['vx'], state['vy']
        height = state['height']

        # Get particle z coordinates
        if len(px) > 0:
            terrain_z = get_particle_elevation(px, py)
            # Place particles ABOVE terrain surface
            pz = terrain_z + 30  # Significant offset to ensure visibility
            speed = np.sqrt(vx**2 + vy**2)
        else:
            pz = np.array([])
            speed = np.array([])

        # Disable automatic depth sorting - render in plot order
        ax.computed_zorder = False

        # Plot terrain surface FIRST
        surf = ax.plot_surface(X_ds, Y_ds, Z_ds,
                              cmap='terrain',
                              rstride=1, cstride=1,
                              antialiased=False,
                              alpha=0.8,
                              zorder=1)

        # Plot particles AFTER surface - will render on top
        if len(px) > 0:
            scatter = ax.scatter(px, py, pz,
                               c=speed, cmap='plasma',
                               s=40,  # Smaller for higher resolution
                               vmin=0, vmax=speed_max,
                               edgecolors='none',
                               depthshade=False,
                               alpha=1.0,
                               zorder=2)

            # Velocity vectors
            vec_step = max(1, len(px) // 25)
            scale = 2.0
            ax.quiver(px[::vec_step], py[::vec_step], pz[::vec_step] + 5,
                     vx[::vec_step] * scale, vy[::vec_step] * scale,
                     np.zeros(len(px[::vec_step])),
                     color='blue', alpha=0.8, arrow_length_ratio=0.3,
                     linewidth=1.5)

        # Mark pit location
        pit_z = terrain[int(pit_loc[1]/cell_size), int(pit_loc[0]/cell_size)]
        ax.scatter([pit_loc[0]], [pit_loc[1]], [pit_z + 50],
                  c='cyan', s=300, marker='x', linewidths=4, zorder=11)
        ax.text(pit_loc[0], pit_loc[1], pit_z + 80, 'PIT', fontsize=10, color='blue')

        # Mark peak location
        peak_z = terrain[int(peak_loc[1]/cell_size), int(peak_loc[0]/cell_size)]
        ax.scatter([peak_loc[0]], [peak_loc[1]], [peak_z + 50],
                  c='lime', s=300, marker='^', zorder=11)
        ax.text(peak_loc[0], peak_loc[1], peak_z + 80, 'PEAK', fontsize=10, color='green')

        # Labels and title
        ax.set_xlabel('X (m)', fontsize=11, labelpad=10)
        ax.set_ylabel('Y (m)', fontsize=11, labelpad=10)
        ax.set_zlabel('Elevation (m)', fontsize=11, labelpad=10)

        n_active = state.get('n_active', len(px))
        max_spd = speed.max() if len(speed) > 0 else 0
        mean_spd = speed.mean() if len(speed) > 0 else 0

        ax.set_title(f'3D SPH Landslide Simulation - t = {state["time"]:.1f}s\n'
                    f'Active: {n_active} particles | '
                    f'Speed: mean={mean_spd:.1f}, max={max_spd:.1f} m/s',
                    fontsize=13, fontweight='bold')

        # Fixed view angle (NO ROTATION)
        ax.view_init(elev=VIEW_ELEV, azim=VIEW_AZIM)

        # Set axis limits
        ax.set_xlim(0, cols * cell_size)
        ax.set_ylim(0, rows * cell_size)
        ax.set_zlim(terrain.min() - 50, terrain.max() + 150)

        # Adjust pane colors for better visibility
        ax.xaxis.pane.fill = False
        ax.yaxis.pane.fill = False
        ax.zaxis.pane.fill = False

        return []

    print(f"Generating {len(history)} frames...")
    anim = animation.FuncAnimation(fig, update, frames=len(history),
                                   interval=200, blit=False)

    output_file = 'landslide_3d_animation.gif'
    print(f"Saving to {output_file}...")
    anim.save(output_file, writer='pillow', fps=5, dpi=100)
    print(f"3D Animation saved!")

    plt.close()

    # Also create a static final frame
    create_final_3d_plot(sim, terrain, pit_loc, peak_loc, cell_size)


def create_final_3d_plot(sim, terrain, pit_loc, peak_loc, cell_size):
    """Create static 3D plot of initial vs final state."""
    history = sim.history
    rows, cols = terrain.shape

    x = np.arange(cols) * cell_size
    y = np.arange(rows) * cell_size
    X, Y = np.meshgrid(x, y)

    step = 2
    X_ds = X[::step, ::step]
    Y_ds = Y[::step, ::step]
    Z_ds = terrain[::step, ::step]

    VIEW_ELEV = 40
    VIEW_AZIM = -50

    def get_particle_elevation(x_arr, y_arr):
        col = np.clip((x_arr / cell_size).astype(int), 0, cols - 1)
        row = np.clip((y_arr / cell_size).astype(int), 0, rows - 1)
        return terrain[row, col]

    fig = plt.figure(figsize=(16, 8))

    # Speed range for colorbar
    final_state = history[-1]
    final_speed = np.sqrt(final_state['vx']**2 + final_state['vy']**2)
    speed_max = final_speed.max()

    # Initial state
    ax1 = fig.add_subplot(121, projection='3d')
    state = history[0]
    px, py = state['x'], state['y']
    terrain_z = get_particle_elevation(px, py)
    pz = terrain_z + 30

    ax1.computed_zorder = False
    ax1.plot_surface(X_ds, Y_ds, Z_ds, cmap='terrain',
                    rstride=1, cstride=1, antialiased=False, alpha=0.8, zorder=1)
    ax1.scatter(px, py, pz, c='magenta', s=120, edgecolors='none',
               depthshade=False, alpha=1.0, zorder=2)

    ax1.set_xlabel('X (m)')
    ax1.set_ylabel('Y (m)')
    ax1.set_zlabel('Elevation (m)')
    ax1.set_title(f'Initial State (t=0s)\n{len(px)} particles', fontsize=12, fontweight='bold')
    ax1.view_init(elev=VIEW_ELEV, azim=VIEW_AZIM)
    ax1.set_xlim(0, cols * cell_size)
    ax1.set_ylim(0, rows * cell_size)
    ax1.set_zlim(terrain.min() - 50, terrain.max() + 150)

    # Final state
    ax2 = fig.add_subplot(122, projection='3d')
    state = history[-1]
    px, py = state['x'], state['y']
    vx, vy = state['vx'], state['vy']
    speed = np.sqrt(vx**2 + vy**2)

    terrain_z = get_particle_elevation(px, py)
    pz = terrain_z + 30

    ax2.computed_zorder = False
    ax2.plot_surface(X_ds, Y_ds, Z_ds, cmap='terrain',
                    rstride=1, cstride=1, antialiased=False, alpha=0.8, zorder=1)
    scatter = ax2.scatter(px, py, pz, c=speed, cmap='plasma', s=120,
                         vmin=0, vmax=speed_max,
                         edgecolors='none',
                         depthshade=False, alpha=1.0, zorder=2)

    ax2.set_xlabel('X (m)')
    ax2.set_ylabel('Y (m)')
    ax2.set_zlabel('Elevation (m)')
    ax2.set_title(f'Final State (t={state["time"]:.1f}s)\n{len(px)} particles, max speed={speed.max():.1f} m/s',
                 fontsize=12, fontweight='bold')
    ax2.view_init(elev=VIEW_ELEV, azim=VIEW_AZIM)
    ax2.set_xlim(0, cols * cell_size)
    ax2.set_ylim(0, rows * cell_size)
    ax2.set_zlim(terrain.min() - 50, terrain.max() + 150)

    # Colorbar
    cbar = fig.colorbar(scatter, ax=ax2, shrink=0.5, pad=0.1)
    cbar.set_label('Speed (m/s)', fontsize=11)

    plt.tight_layout()
    plt.savefig('landslide_3d_comparison.png', dpi=150)
    print("3D comparison plot saved to landslide_3d_comparison.png")
    plt.close()


if __name__ == '__main__':
    main()
